    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="personal Website" content="width=device-width, initial-scale=1.0">
        <title>Toufik's Website</title>
        <link rel="shortcut icon" href="images/toufik.jpg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        </head>
    <header>
        <section class="quickbar">
                <span class="top"><a href="#">Home</a></span>
                <span class="top"><a href="#">About</a></span>
                <span class="top"> <a href="#">Skills</a></span>
                <span class="top"> <a href="#">Experience</a></span>
                <span class="top"><a href="#">Portfolio</a></span>
                <span class="top"><a href="#">Pricing</a></span>
                <span class="top"><a href="#">Blog</a></span>
                <span class="top"> <a href="#">Contact</a></span>
    
            </section>
            
        </header>




    <body  class="main"> 
        <div>

                <img src="images/toufik.jpg" class="pic" alt="Toufik's Photo" >

            <div class="main_text">

                <p> Hello There!</p>

                <h1> <span id="text">I'm</span>  Toufik Islam</h1>

                <h2 id="text"> Programmer and Web Developer </h2>

                
                <h4 id="text"> <img src="images/location.png" width="15px" > Sylhet, Bangladesh</h4>

                <h4 id="text"> <img src="images/mobile.png" width="15px" > 01741-896339</h4>

            <h4 id="text"> <img src="images/mail.png" width="15px"> toufikislam268@gmail.com</h4>

            </div>

            <section class="links">
                <a href="https://www.facebook.com/toufikislam268"><img src="images/fb.png" class="logo" alt="Fb"></a>
                <a href="https://www.instagram.com/toufik_268/"><img src="images/insta.png" class="logo" alt="Insta"></a>
                <a href="#"><img src="images/twitter.png" class="logo" alt="Twitter"></a>
                <a href="#"><img src="images/yt.png" class="logo" alt="Youtube"></a>
            </section>
        </div>

    </body>

    </html>